spring.application.name=JobPortal

spring.datasource.url=jdbc:postgresql://localhost:5432/programmingPointer
spring.datasource.username=postgres
spring.datasource.password=vipul
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true